{
  "name": "test",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build",
    "lint": "eslint components"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "mjml": "^4.7.1"
  }
}
